package com.neuedu.api.object0730;

public class Test {
    /**
     * 纸牌，人和机比较纸牌的大小，抽一张纸牌比大小
     *
     * 附加：21点 怎么实现
     *
     * 1）流程
     * A: 创建一副纸牌
     *    红桃，黑桃，方片，梅花 13
     *    大小王（不用考虑）
     *    52张
     *    一张牌：花色和面值 String
     *    一副牌：52个变量---集合List
     *  B:洗牌
     *    第一种：通过随机数洗牌
     *    第二种：Collections中洗牌
     *  C：抽取：
     *    人 抽取：1-52中一张 输入1-52
     *       抽取完成，保留抽取值，并在集合中删除此牌
     *       如果抽取的个数不定采用集合进行存放
     *    机;剩余51中进行随机抽取 1-51 随机数
     *        抽取完成，保留抽取值，并在集合中删除此牌
     * D：结果：
     *      制订比较的规则：
     *     （1） jqk 表示 0.5 ，A 表示1（自定义）
     *     （2） 不同的面值直接比较 ，大的胜出
     *     （3） 面值相同的时候，看花色：红桃>黑桃>红方>梅花
     *
     *      出结果
     *
     * 2）数据类型
     *
     */
}
